POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "email": "asadalikanwal@mum.edu",
    "password": "123456"
}

###

GET http://localhost:3000/api/users/asadalikanwal@mum.edu HTTP/1.1

###

POST http://localhost:3000/api/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "aakanwal@mum.edu",
    "password": "123456"
}
###
POST http://localhost:3000/api/register HTTP/1.1
Content-Type: application/json

{
     "email": "aakanwal@mum.edu",
    "password": "123456"
}
###
DELETE http://localhost:3000/api/asadalikanwal@mum.edu HTTP/1.1